arcolinux-rofi-git 23.06-01
arcolinux-rofi-themes-git 23.06-01
arcolinux-volumeicon-git 23.06-01
awesome-terminal-fonts 1.1.0-4
lxappearance 0.6.3-4
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-vpnc 1.2.8-3
nitrogen 1.6.1-4
notification-daemon 3.20.0-4
noto-fonts 1:23.7.1-1
python-pip 23.1.2-1
python-psutil 5.9.5-1
python-pyparted 3.13.0-1
python-pywal 3.3.0-8
qt5ct 1.7-1
qtile 0.22.1-4
ranger 1.9.3-9
rofi 1.7.5-1
ttf-font-awesome 6.4.0-1
udiskie 2.4.2-2
udisks2 2.9.4-4
volumeicon 0.5.1-5
