
#################################################################
# SUPER + ... KEYS
#################################################################

#Pavucontrol
super + v
    pavucontrol

#thunar
super + e
    thunar

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#dmenu
alt + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
#dmenu
super + d
    rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/qtile/rofi/launcher2.rasi

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################
#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager -> administrador de tareas
ctrl + shift + Escape
    xfce4-taskmanager

#Raises volume
XF86AudioRaiseVolume
    pamixer --increase 5

#Lowers volume
XF86AudioLowerVolume
    pamixer --decrease 5

#Mute
XF86AudioMute
    pamixer --toggle-mute

#Brightness up
XF86MonBrightnessUp
    brightnessctl set +10%

#Brightness down
XF86MonBrightnessDown
    brightnessctl set 10%-




#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl pevious

#Stop
XF86AudioStop
    playerctl stop